# mutation-testing-maven

./: README.md  pom.xml
src/main/java/com/example/demo/service/: BasicService.java
src/test/java/com/example/demo/service/: BasicServiceTest.java
